body, html {
  height: 100%;
  margin: 0;
  font-family: "Gotham Rounded Light";
  color: #777;
  background: black;
}

.no-js #loader {
  display: none;
}

.js #loader {
  display: block;
  position: absolute;
  left: 100px;
  top: 0;
}

.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader-64x/Preloader_8.gif) center no-repeat #fff;
}

.bgimg-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: absolute;
  overflow: hidden;
}
.bgimg-1 img {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  max-width: initial;
  object-fit: cover;
}

.delay-1 {
  animation-delay: 0.25s;
}

.delay-2 {
  animation-delay: 0.5s;
}

.delay-3 {
  animation-delay: 0.75s;
}

.delay-4 {
  animation-delay: 1s;
}

.left-col-content, .right-col-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.center-col-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.left-col-content img {
  width: 300px;
  display: block;
}

h3 {
  display: inline;
  font-size: 50px;
  color: #ffffff;
}

h2 {
  text-align: left;
  font-size: 90px;
  line-height: 80px;
  color: #ffffff;
}

.caption {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  color: #000;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  height: 100%;
  align-content: center;
}

.color-line-v img {
  height: 400px;
  padding-top: 0px;
}

.color-line-h {
  display: none;
}

/* Media queries */
@media (max-width: 1199px) {
  h2 {
    font-size: 80px;
    line-height: 70px;
  }

  h3 {
    font-size: 30px;
  }
}
@media screen and (max-width: 767px) {
  .center-col-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }

  .color-line-v {
    display: none;
  }

  .color-line-h {
    display: block;
  }

  h2 {
    text-align: center;
    font-size: 65px;
    line-height: 55px;
    padding-top: 15px;
  }
}
@keyframes zoominoutsinglefeatured {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.2, 1.2);
  }
  100% {
    transform: scale(1, 1);
  }
}
.cardcontainer {
  animation: zoominoutsinglefeatured 15s forwards;
}

/*# sourceMappingURL=home-cover.css.map */
