.section {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 50px;
  left: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
}

.item-view {
  position: relative;
  background: green;
  flex: 33.33333333%;
  overflow: hidden;
  cursor: pointer !important;
  border: 1px solid #ff0000;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1b1e21;
  color: white;
  text-align: center;
  min-height: 60px;
}

/* Media queries */
@media (max-width: 560px) {
  .item-view {
    flex: 100%;
  }
}

/*# sourceMappingURL=custom.css.map */
