//VARIABLES
$headerHeight: 82px;
$footerHeight: 85px;
$bbnHeaderColor: #404040;
$primaryColor: #F26E34;
$secondaryColor: #FFFFFF;
$terciaryColor: #cc4309;
$gradientColor: #f3a036;
$textColorOne: #5F5F5F;
$footerColor: #e0dfdf;
$colColor: #e0dfdf;
$marqueeTextSize: 18px;
$grayBackground: #f5f5f5;

body{
  //font-family: Roboto;
  font-family: "gotham";
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader-64x/Preloader_8.gif) center no-repeat #fff;
}

a{
  color: #{$primaryColor};
  text-decoration: underline;
  &:hover,
  &:focus {
    color: #{$terciaryColor};
  }
}


//NAVIGATION HEADER
.navbar-custom-bbn {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #{$bbnHeaderColor} ;
}

.navbar-nav.navbar-center {
  position: absolute;
  left: 40%;
  transform: translatex(-40%);
}

.navbar-brand {
  padding: 0;
}
.navbar-nav li{
  padding-left: 5px;
}
.navbar-nav li > a {
  font-family: "Gotham Bold";
  text-transform: capitalize;
  color: #{$textColorOne} !important;
  text-decoration: none;

  &:hover,
  &:focus {
    border-bottom: 2px solid #{$primaryColor};
  }
}

.navbar-nav li.active > a {
  color: #{$primaryColor};
  border-bottom: 2px solid #{$primaryColor};
}
.navbar-toggler{
  background: #{$primaryColor};
}

.logo {
  width: 200px;
}

//BODY INDEX
.section {
  position: fixed;
  width: 100%;
  height: calc(100% - (#{$headerHeight} + #{$footerHeight}));
  top: #{$headerHeight};
  left: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
}


//BODY INTERIOR PAGES
header.masthead, header.masthead-reduced{
  position: relative;
  overflow: hidden;
  img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-width: initial;
    object-fit: cover;

    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .masthead-content {
    z-index: 1;
    position: relative;
    text-align: center;
    .masthead-heading {
      font-size: 4rem;
      font-family: "Gotham Bold";
      text-transform: uppercase;
      color: #{$primaryColor};
      span{
        color: white;
      }
    }
  }
}

header.masthead {
  padding-top: calc(7rem + 72px);
  padding-bottom: 7rem;
}

header.masthead-reduced {
  padding-top: calc(5rem + 50px);
  padding-bottom: 7rem;
}

.content-left-col{
  background: #{$colColor};
  margin-top: -50px;
  max-height: calc(100% - 400px);
  overflow: scroll;
  padding: 30px 30px 0px 30px;
  text-align: right;
  h3{
    font-family: "Gotham Bold";
    line-height: 22px;
    font-size: 22px;
  }
  p{
    font-size: 0.9em;
    padding-top: 20px;
  }
  a{
    display: inline-block;
    font-style: oblique;
  }
}

.content-right-col{
  overflow: auto;
  max-height: calc(100% - 400px);
  overflow: scroll;
  padding: 80px 50px 0px 50px;
  p{
    font-size: 14px;
    line-height: 22px;
  }
  a{
    display: inline-block;
    font-style: oblique;
  }
}

.country-list{
  display: flex;
  flex-flow: row wrap;
  height: auto;
  z-index: 1;
}

.list-p{
  p {
    text-align: left;
    color: #{$primaryColor};
    font-size: 11px;
    line-height: 13px;
  }
}

.section-gray{
  background: #{$grayBackground};
  padding: 0;
  h2 {
    font-family: "Gotham Bold";
    font-size: 20px;
  }
  p{
    font-size: 0.9em;
  }
}

.title1{
  color: #ffc20e;
}
.title2{
  color: #faa61a;
}
.title3{
  color: #f68b1e;
}
.title4{
  color: #f36d21;
}

.centered-image{
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  align-items: center;
}

//FOOTER
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: #{$footerHeight};
  line-height: #{$footerHeight}; /* Vertically center the text there */
  background: #{$primaryColor};
  color: white;
  text-align: center;
  border-bottom: 20px solid #{$bbnHeaderColor};
  a{
    display: inline-block;
    font-style: oblique;
    color: white;
    text-decoration: underline;
  }
}

.bbn-col{
  background-color: #{$primaryColor};
  color: white;
  font-family: "Gotham Bold";
}

.bbn-icon {
  display: inline-block;
  width: 220px;
  height: auto;
}

.subscribe-col{
  background-color: #{$footerColor};
  display: flex;
  input, button {
    font: inherit;
    border: 0;
    margin: 0;
    font-family: "Gotham Book";
    font-size: 15px;
    line-height: 25px;
    &:focus {
      outline: none;
    }
  }
  form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px;
  }

  input {
    flex-grow: 1;
    font-family: "Gotham Book Italic";
    padding: 0.5em 0.75em;
    border: 2px solid #959595;
    background: none;
    color: #959595;
    text-transform: uppercase;
    margin-right: 5px;
  }

  button {
    background: #{$primaryColor};
    color: white;
    padding: 0.5em 0.75em;
    text-transform: uppercase;
    font-family: "Gotham Bold";

    &:hover,
    &:focus {
      background: #8d837a;
    }
  }
}

.social-col{
  background-color: #{$footerColor};
}


ul.social-media-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
  }
  img {
    padding: 3px;
    border-radius: 5px;
    width: 38px;
    height: 38px;
  }
}

ul.social-media-list-profile {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
  }
  img {
    border-radius: 5px;
    width: 20px;
    height: 20px;
  }
}

//VARIOUS
.text-primarycolor{
  color: #{$primaryColor} !important;
}
.pb-100{
  padding-bottom: 100px
}
.lightbox {
  display: none;
  background: none;
}
/* override default feather style... */
.fixwidth {
  background: none;
}
.fixwidth .featherlight-content {
  background: none;
  padding-left: 80px;
}
.fixwidth .featherlight-close {
  color: #000000;
  background:rgba(255,255,255, 0.9);
  border-radius: 50%;
}

//ANIMATION
.delay-1 {
  animation-delay: .25s;
}
.delay-2 {
  animation-delay: .5s;
}
.delay-3 {
  animation-delay: .75s;
}
.delay-4 {
  animation-delay: 1s;
}


/* Media queries */
@media (max-width: 1199px) {
  .card{
    //background: red;
  }
  .marquee-text{
    font-size: 15px;
  }
}

@media (max-width: 991px) {
  .card{
    //background: blue;
  }
  .marquee-text{
    font-size: 13px;
  }
  .subscribe-col{
    display: none;
  }
  header.masthead {
    padding-top: calc(10rem + 55px);
    padding-bottom: 8rem;
    .masthead-content {
      .masthead-heading {
        font-size: 4rem;
        text-align: center;
      }
      .masthead-subheading {
        font-size: 4rem;
      }
    }
  }
  .country-list{
    justify-content: space-between;
    margin-top: -20px;
    background: #f1f1f1;
  }
  .list-p{
    width: 33.33333%;
    p{
      text-align: center;
      font-size: 14px;
      line-height: 17px;
    }
  }
  .reference-div{
    text-align: center;
  }
  .bracket-v{
    display: none;
  }
  .bracket-h{
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .card{
    //background: green;
  }
  .item-view{
    flex: 100%;
  }
  .bbn-col, .social-col{
    display: flex;
    justify-content: center;
  }
  header.masthead {
    padding-top: calc(8rem + 55px);
    padding-bottom: 8rem;
    .masthead-content {
      .masthead-heading {
        font-size: 3rem;
        text-align: center;
      }
      .masthead-subheading {
        font-size: 4rem;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .card{
    //background: #{$primaryColor};
  }
  header.masthead {
    padding-top: calc(8rem + 55px);
    padding-bottom: 8rem;
    .masthead-content {
      .masthead-heading {
        font-size: 2rem;
        text-align: center;
      }
      .masthead-subheading {
        font-size: 4rem;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .card{
    //background: yellow;
  }
  .bbn-col{
    span{
      font-size: 1em;
    }
  }
  .bbn-icon {
    width: 170px;
  }
  .list-p{
    p{
      font-size: 11px;
      line-height: 13px;
    }
  }
}

@media screen and (max-width: 380px) {
  .card{
    //background: pink;
  }
  .bbn-col{
    span{
      font-size: 0.8em;
    }
  }
  .bbn-icon {
    width: 120px;
  }
}
