//VARIABLES
$headerHeight: 82px;
$footerHeight: 65px;
$copyrightHeight: 35px;
$primaryColor: #F26E34;
$secondaryColor: #FFFFFF;
$terciaryColor: #cc4309;
$gradientColor: #f3a036;
$textColorOne: #5F5F5F;
$footerColor: #e0dfdf;
$colColor: #e0dfdf;
$marqueeTextSize: 20px;

body{
  //font-family: Roboto;
  font-family: "gotham";
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(../images/loader-64x/Preloader_8.gif) center no-repeat #fff;
}

.black-background{
  background: black;
}
.white-background{
  background: white;
}

a{
  color: #{$primaryColor};
  text-decoration: underline;
  &:hover,
  &:focus {
    color: #{$terciaryColor};
  }
}

//NAVIGATION HEADER
.navbar-custom {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: #{$secondaryColor} ;
}

.navbar-expand-md .navbar-collapse{
  min-width: max-content;
}

.navbar-nav.navbar-center {
  position: absolute;
  left: 40%;
  transform: translatex(-40%);
}

.navbar-brand {
  padding: 0;
}
.navbar-nav li{
  padding-left: 5px;
}
.navbar-nav li > a {
  font-family: "Gotham Bold";
  text-transform: capitalize;
  color: #{$textColorOne} !important;
  text-decoration: none;

  &:hover,
  &:focus {
    border-bottom: 2px solid #{$primaryColor};
  }
}

.navbar-nav li.active > a {
  color: #{$primaryColor};
  border-bottom: 2px solid #{$primaryColor};
}
.navbar-toggler{
  background: #{$primaryColor};
}

//SUBMENU
.second.menu {
  display:none;
  margin-top:5px;
}

.submenu{
  display:block !important;
  overflow:hidden;
  font-family: sans-serif;
  background: rgb(0,0,0,0.5);
  padding: 25px;
  width: auto;
  z-index: 100;
  position: fixed;
  top: #{$headerHeight};
  right: 0px;
  h2{
    font-size: 20px;
    text-align: right;
    font-family: "Gotham Bold";
    text-transform: uppercase;
    color: white;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: right;
    font-size: 13px;
    li{
      padding-top: 5px;
      font-family: "Gotham Book";
      text-transform: uppercase;
      a{
        color: white;
        text-decoration: none;
        display: block;
        &:hover {
          text-decoration: none;
          color: #F26E34;
        }
      }
    }
  }
}

.col-submenu{
  border-right: 1px solid white;
  padding: 0px 20px 0px 20px;
  &:last-child{
    border: none;
  }
}
.marquee-text-div, .marquee-text-div-inside{
  width: 100%;
}

.marquee-text-div{
  padding-left: 250px;
}

.marquee-text-div-inside{
  padding-left: 50px;
}

.marquee-text, .marquee-text-inside{
  text-transform: uppercase;
  font-family: "Gotham Bold";
  color: #{$textColorOne};
  font-size: #{$marqueeTextSize};
  line-height: calc(#{$marqueeTextSize} - 2px);
  margin-top: calc(#{$marqueeTextSize} - 2px);
  span{
    color: #{$primaryColor};
    font-family: "Gotham Bold Italic";
  }
}

.logo {
  width: 50px;
  height: 50px;
}

//BODY INDEX
.section {
  position: fixed;
  width: 100%;
  height: calc(100% - (#{$headerHeight} + #{$footerHeight}));
  top: #{$headerHeight};
  left: 0;
  bottom: 0;
  display: flex;
  flex-wrap: wrap;
  background: black;
}
.item-view {
  position: relative;
  width: 33.33333333%;
  overflow: hidden;
  cursor: pointer !important;
  opacity: 0;
  transform: translate(-50%, 0);
}

.card{
  border: none;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #{$primaryColor};
  img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-width: initial;
    object-fit: cover;

    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  &:hover{
    img{
      opacity: 0.5;
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  }
}

.inside-card{
  text-align: right;
  position: absolute;
  z-index: 10;
  a.head-menu{
    font-family: "Gotham Bold";
    font-size: 60px;
    color: white;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  .menu-card{
    display: none;
    ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      li{
        padding-top: 5px;
        font-family: "Gotham Book";
        text-transform: uppercase;
        a{
          color: white;
          text-decoration: none;
          display: block;
          &:hover {
            text-decoration: none;
            color: #F26E34;
          }
        }
      }
    }
  }
}

//BODY INTERIOR PAGES
header.masthead, header.masthead-reduced{
  position: relative;
  overflow: hidden;
  img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    max-width: initial;
    object-fit: cover;

    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .masthead-content {
    z-index: 1;
    position: relative;
    top: 80px;
    text-align: left;
    margin-left: 40px;
    .masthead-heading {
      font-size: 4rem;
      font-family: "Gotham Bold";
      text-transform: uppercase;
      color: #{$primaryColor};
    }
  }
}

header.masthead {
  padding-top: calc(7rem + 72px);
  padding-bottom: 7rem;
}

header.masthead-reduced {
  padding-top: calc(5rem + 50px);
  padding-bottom: 7rem;
}

.content-left-col{
  background: #{$colColor};
  margin-top: -50px;
  max-height: calc(100% - 400px);
  overflow: scroll;
  padding: 30px 30px 0px 30px;
  text-align: right;
  h3{
    font-family: "Gotham Bold";
    line-height: 22px;
    font-size: 22px;
  }
  p{
    font-size: 0.9em;
    padding-top: 20px;
  }
  a{
    display: inline-block;
    font-style: oblique;
  }
}

.content-right-col{
  overflow: auto;
  max-height: calc(100% - 400px);
  overflow: scroll;
  padding: 50px 50px 0px 50px;
  a{
    display: inline-block;
    font-style: oblique;
  }
}

.country-list{
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  height: auto;
}

.list-p{
  p {
    text-align: right;
    color: #{$primaryColor};
    font-size: 11px;
    line-height: 13px;
  }
}

.reference-div{
  width: 100%;
  text-align: right;
}

.btn-href{
  display: inline-block;
  background: #{$primaryColor};
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Gotham Bold";
  border: 0;
  margin: 0;
  font-size: 13px;
  padding: 12px;
  line-height: 15px;
  width-min: 200px;
  &:hover,
  &:focus {
    background: #8d837a;
    color: white;
    text-decoration: none;
    outline: none;
  }
}

.contact-us {
  border: 1px solid #{$footerColor};
}
.send-button{
  button {
    background: #{$primaryColor};
    color: white;
    text-transform: uppercase;
    font-family: "Gotham Bold";
    border: 0;
    margin: 0;
    font-size: 15px;
    line-height: 40px;
    width: 25%;
    &:hover,
    &:focus {
      background: #8d837a;
      outline: none;
    }
  }
}

.contact-card{
  a{
    text-decoration: none;
    color: #{$textColorOne};
    &:hover,
    &:focus {
      color: #{$primaryColor};
    }
  }
  h2{
    padding-top: 20px;
    font-size: 1rem;
    font-family: "Gotham Bold";
    text-transform: uppercase;
  }
  p{
    font-size: 14px;
    line-height: 18px;
  }
}

//Circle overlay image - profiles
.portrait{
  border-radius: 100%;
  background: #{$primaryColor};
  width: 100%;
  height: 100%;
}
.get-opacity{
  &:hover,
  &:focus {
    opacity: 0.5;
    cursor: pointer;
  }
}
//***

.circle-profile{
  background-image: linear-gradient(#{$gradientColor}, #{$primaryColor});
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  max-width: 280px;
  max-height: 280px;
  text-align: center;
  padding: 40px;
  h2{
    font-size: 1rem;
    font-family: "Gotham Bold";
    color: white;
    text-transform: uppercase;
  }
  h4{
    padding-top: 0px;
    font-size: 0.9rem;
    font-family: "Gotham Book";
    color: white;
  }
  p{
    padding-top:10px;
    font-size: 13px;
    line-height: 17px;
    color: white;
  }
  a{
    color: white;
    display: block;
    text-decoration: none;
    font-size: 12px;
  }
}

.profile-img-lightbox{
  position: absolute;
  left: 0;
  margin-left: 10px;
  top: 40px;
  width: 120px;
  height: 120px;
}



//Client Logos
.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  height: auto;
}

.flex-item {
  margin: 3px auto;
  height: 150px;
  width: 150px;
  padding: 10px;
}

.ideas-txt{
  text-align: left;
  padding-top: 10px;
  color: black;
  span{
    text-transform: uppercase;
    font-family: "Gotham Bold";
    color: #{$primaryColor};
  }
}
.ideas-img{
  img{
    height: 50px;
    width: 50px;
  }
}

.extra-margin-top{
  margin-top: 30px;
}

.circle-services {
  background-color: rgba(242,110,52,0.9);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  width: 280px;
  height: 280px;
  text-align: center;
  padding: 40px;
}

.circle-top-icon{
  position: absolute;
  margin-top: -40px;
  left: 93px;
  img{
    width: 100px;
  }
}

.circle-services-text{
  padding: 60px 0px 0px 80px;
  text-align: left;
  font-size: 13px;
  line-height: 16px;
  color: white;
  h2{
    padding-left: 10px;
    font-size: 22px;
    font-family: "Gotham Bold";
  }
  ul{
    list-style: none;
    padding-left: 10px;
    border-left:1px solid white;
    ul{
      border-left:none;
    }
  }
}
.bracket-h{
  display: none;
}

//FOOTER
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: calc(#{$footerHeight} + #{$copyrightHeight});
  line-height: #{$footerHeight}; /* Vertically center the text there */
}

.copyright{
  height: #{$copyrightHeight};
  line-height: #{$copyrightHeight};
  background: #404040;
  text-align: left;
  color: #f1f1f1;
  font-size: 13px;
}
.privacidad{
  text-align: right;
  font-size: 13px;
  a{
    text-decoration: none;
  }
}
.bbn-col{
  background-color: #{$primaryColor};
  color: white;
  font-family: "Gotham Bold";
}

.bbn-icon {
  display: inline-block;
  width: 220px;
  height: auto;
}

.subscribe-col{
  background-color: #{$footerColor};
  display: flex;
  input, button {
    font: inherit;
    border: 0;
    margin: 0;
    font-family: "Gotham Book";
    font-size: 15px;
    line-height: 25px;
    &:focus {
      outline: none;
    }
  }
  form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px;
  }

  input {
    flex-grow: 1;
    font-family: "Gotham Book Italic";
    padding: 0.5em 0.75em;
    border: 2px solid #959595;
    background: none;
    color: #959595;
    text-transform: uppercase;
    margin-right: 5px;
  }

  button {
    background: #{$primaryColor};
    color: white;
    padding: 0.5em 0.75em;
    text-transform: uppercase;
    font-family: "Gotham Bold";

    &:hover,
    &:focus {
      background: #8d837a;
    }
  }
}

.social-col{
  background-color: #{$footerColor};
}


ul.social-media-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
  }
  img {
    padding: 3px;
    border-radius: 5px;
    width: 38px;
    height: 38px;
  }
}

ul.social-media-list-profile {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline-block;
  }
  img {
    border-radius: 5px;
    width: 20px;
    height: 20px;
  }
}

//VARIOUS
.text-primarycolor{
  color: #{$primaryColor} !important;
}
.pb-100{
  padding-bottom: 100px;
}
.pb-30{
  padding-bottom: 30px;
}
.lightbox {
  display: none;
  background: none;
}
/* override default feather style... */
.fixwidth {
  background: none;
}
.fixwidth .featherlight-content {
  background: none;
  padding-left: 80px;
}
.fixwidth .featherlight-close {
  color: #000000;
  background:rgba(255,255,255, 0.9);
  border-radius: 50%;
}

//ANIMATION
.delay-1 {
  animation-delay: .25s;
}
.delay-2 {
  animation-delay: .5s;
}
.delay-3 {
  animation-delay: .75s;
}
.delay-4 {
  animation-delay: 1s;
}

//THANKYOU PAGE
.thankyoy-page {
  background-color: #000000;
  background-image: url("../images/low/1.jpg");
  background-position: left top;
  background-size: auto;
  background-repeat: repeat;
  background-attachment: scroll;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.inner-thanks{
  width: 65%;
  h1{
    font-family: "Gotham Bold";
    color: #fff;
    font-size: 100px;
    text-transform: uppercase;
    line-height: 60px;
    margin: 20px;
    span{
      font-size: 60px;
      letter-spacing: 3px;
    }
  }
  h2{
    font-family: "Gotham Rounded Light";
    color: #fff;
    font-size:30px;
  }
}


/* Media queries */
@media (min-width: 1600px) {
  .extra-margin-top{
    margin-top: 0px;
  }
}

@media (max-width: 1199px) {
  .card{
    //background: red;
  }
  .marquee-text{
    font-size: 18px;
  }
  .marquee-text-div{
    padding-left: 150px;
  }
  .marquee-text-div-inside{
    width: 100%;
    padding-left: 10px;
  }

  .marquee-text-inside{
    font-size: 16px;
  }
  .subscribe-col{
    button {
      font-size: 12px;
    }
  }
  .inner-thanks{
    h1{
      font-size: 80px;
      span{
        font-size: 50px;
      }
    }
    h2{
      font-size: 25px;
    }
  }
}

@media (max-width: 991px) {
  .card{
    //background: blue;
  }
  .marquee-text{
    font-size:15px;
  }
  .marquee-text-div{
    padding-left: 70px;
  }
  .marquee-text-div-inside{
    width: 100%;
    padding-left: 20px;
  }
  .marquee-text-inside{
    font-size: 11px;
  }
  .navbar-nav li > a {
    font-size: 12px;
  }
  .subscribe-col{
    display: none;
  }
  header.masthead {
    padding-top: calc(10rem + 55px);
    padding-bottom: 8rem;
    .masthead-content {
      .masthead-heading {
        font-size: 4rem;
        text-align: center;
      }
      .masthead-subheading {
        font-size: 4rem;
      }
    }
  }
  .country-list{
    justify-content: space-between;
    margin-top: -20px;
    background: #f1f1f1;
  }
  .list-p{
    width: 33.33333%;
    p{
      text-align: center;
      font-size: 14px;
      line-height: 17px;
    }
  }
  .reference-div{
    text-align: center;
  }
  .bracket-v{
    display: none;
  }
  .bracket-h{
    display: block;
  }
  .inner-thanks{
    width: 80%;
    h1{
      font-family: "Gotham Bold";
      color: #fff;
      font-size: 80px;
      text-transform: uppercase;
      line-height: 40px;
      margin: 20px;
      span{
        font-size: 40px;
        letter-spacing: 3px;
      }
    }
    h2{
      font-family: "Gotham Rounded Light";
      color: #fff;
      font-size:20px;
    }
  }
}

@media screen and (max-width: 767px) {
  .card{
    //background: green;
  }
  .item-view{
    flex: 100%;
  }
  .footer{
    height: auto;
  }
  .social-col{
    display: none !important;
  }
  .copyright{
    text-align: center;
  }
  .privacidad{
    text-align: center;
  }
  .bbn-col, .social-col{
    display: flex;
    justify-content: center;
  }
  header.masthead {
    padding-top: calc(8rem + 55px);
    padding-bottom: 8rem;
    .masthead-content {
      .masthead-heading {
        font-size: 3rem;
        text-align: center;
      }
      .masthead-subheading {
        font-size: 4rem;
      }
    }
  }
  .marquee-text{
    font-size:11px;
  }
  .marquee-text-div{
    padding-left: 20px;
    width: 87%;
  }
  .marquee-text-div-inside{
    width: 76%;
    padding-left: 0px;
  }

  .marquee-text-inside{
    font-size: 10px;
  }
  .inside-card {
    a.head-menu {
      font-size: 50px;
    }
  }
  .menu-card{
    ul{
      li{
        font-size: 14px;
      }
    }
  }
  .content-right-col{
    margin-bottom: 100px;
  }
  .inner-thanks{
    width: 90%;
    h1{
      font-family: "Gotham Bold";
      color: #fff;
      font-size: 40px;
      text-transform: uppercase;
      line-height: 25px;
      margin: 20px;
      span{
        font-size: 20px;
        letter-spacing: 2px;
      }
    }
    h2{
      font-family: "Gotham Rounded Light";
      color: #fff;
      font-size:17px;
    }
  }
}

@media screen and (max-width: 576px) {
  .card{
    //background: #{$primaryColor};
  }
  header.masthead {
    padding-top: calc(8rem + 55px);
    padding-bottom: 8rem;
    .masthead-content {
      .masthead-heading {
        font-size: 2rem;
        text-align: center;
      }
      .masthead-subheading {
        font-size: 4rem;
      }
    }
  }

  header.masthead-reduced{
    padding-top: calc(8rem + 80px);
    padding-bottom: 8rem;
    .masthead-content {
      .masthead-heading {
        font-size: 3rem;
        text-align: left;
      }
      .masthead-subheading {
        font-size: 4rem;
      }
    }
  }

  .marquee-text-div-inside, .marquee-text-div{
    display: none;
  }
  .portrait{
    width: 50%;
    height: 50%;
    margin: 0 auto;
  }
  .contact-card{
    h2{
      text-align: center;
    }
    p{
      text-align: center;
    }
  }

  .col-submenu{
    border: none;
  }
}

@media screen and (max-width: 480px) {
  .card{
    //background: yellow;
  }
  .bbn-col{
    span{
      font-size: 1em;
    }
  }
  .bbn-icon {
    width: 170px;
  }
  .list-p{
    p{
      font-size: 11px;
      line-height: 13px;
    }
  }
  header.masthead-reduced{
    padding-top: calc(8rem + 55px);
    padding-bottom: 8rem;
    .masthead-content {
      .masthead-heading {
        font-size: 2rem;
        text-align: center;
      }
      .masthead-subheading {
        font-size: 4rem;
      }
    }
  }
  .inside-card {
    a.head-menu {
      font-size: 30px;
    }
  }
  .menu-card{
    ul{
      li{
        font-size: 12px;
        a{
          margin-bottom: -5px;
        }
      }
    }
  }
}

@media screen and (max-width: 380px) {
  .card{
    //background: pink;
  }
  .bbn-col{
    span{
      font-size: 0.8em;
    }
  }
  .bbn-icon {
    width: 120px;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}